equipment_modules = {
######################
###  COLDWAR ROLE
######################
	VUCE_coldwar_carrier_role = {
		category = VUCE_ex_cv_role
		dismantle_cost_ic = 100000
		add_equipment_type = capital_ship
		add_stats = {
			armor_value = 500
			naval_torpedo_damage_reduction_factor = 0.9
		}
	}
	VUCE_coldwar_light_carrier_role = {
		category = VUCE_ex_cv_role
		dismantle_cost_ic = 100000
		add_equipment_type = capital_ship
		multiply_stats = {
    	    max_strength = -0.3
        	surface_visibility = -0.2
			naval_range = -0.3
        	build_cost_ic = -0.3
    	}
		forbid_module_categories = {
			VUCE_ship_catapult
		}
		build_cost_resources = {
			steel = -2
		}
	}
	VUCE_battery_frigate_role = {
		category = VUCE_ex_dd_role
		dismantle_cost_ic = 100000
		multiply_stats = {
	        lg_attack = -0.3
			lg_armor_piercing = -0.3
    	    max_strength = -0.3
        	surface_visibility = -0.2
			torpedo_attack = -0.9
			naval_range = -0.3
        	build_cost_ic = -0.5
    	}
		forbid_module_categories = {
			ship_light_ASM_battery
			ship_heavy_ASM_battery
		}
	}
	VUCE_battery_destroyer_role = {
		category = VUCE_ex_dd_role
		dismantle_cost_ic = 100000
		multiply_stats = {
			torpedo_attack = -0.9
			build_cost_ic = -0.3
		}
		forbid_module_categories = {
			ship_light_ASM_battery
			ship_heavy_ASM_battery
		}
	}
	VUCE_guided_missile_battleship_role = {
		category = VUCE_ex_bb_role
		dismantle_cost_ic = 100000
		add_equipment_type = capital_ship
		add_stats = {
			armor_value = 100
			naval_torpedo_damage_reduction_factor = 0.9
		}
		multiply_stats = {
			lg_attack = -0.5
			lg_armor_piercing = -0.5
			hg_attack = 0.5
			hg_armor_piercing = 0.5
			torpedo_attack = -0.9
		}
	}
	VUCE_guided_missile_cruiser_role = {
		category = VUCE_ex_cg_role
		dismantle_cost_ic = 100000
		add_equipment_type = capital_ship
		add_stats = {
			armor_value = 100
			naval_torpedo_damage_reduction_factor = 0.9
		}
		multiply_stats = {
			lg_attack = -0.8
			lg_armor_piercing = -0.8
			hg_attack = 0.3
			hg_armor_piercing = 0.3
			torpedo_attack = -0.9
		}
	}
	VUCE_guided_missile_destroyer_role = {
		category = VUCE_ex_dd_role
		dismantle_cost_ic = 100000
		add_equipment_type = capital_ship
		add_stats = {
			armor_value = 100
			naval_torpedo_damage_reduction_factor = 0.9
		}
		multiply_stats = {
			lg_attack = -0.8
			lg_armor_piercing = -0.8
			torpedo_attack = -0.9
		}
		forbid_module_categories = {
			ship_light_battery
			ship_light_battery_double
			dp_light_battery
			dp_light_battery_single
			ship_light_medium_battery
			ship_light_medium_battery_double
			ship_light_medium_battery_single
			ship_torpedo
		}
	}
	VUCE_guided_missile_frigate_role = {
		# category = VUCE_ex_ff_role
		category = VUCE_ex_dd_role
		dismantle_cost_ic = 100000
		add_equipment_type = capital_ship
		add_stats = {
			armor_value = 100
			naval_torpedo_damage_reduction_factor = 0.9
		}
		multiply_stats = {
			lg_attack = -0.8
			lg_armor_piercing = -0.8
	        hg_attack = -0.3
			hg_armor_piercing = -0.3
    	    max_strength = -0.3
        	surface_visibility = -0.2
			torpedo_attack = -0.9
			naval_range = -0.3
        	build_cost_ic = -0.3
    	}
		forbid_module_categories = {
			ship_heavy_ASM_battery
		}
		build_cost_resources = {
			steel = -2
		}
	}
	VUCE_guided_missile_submarine_role = {
		category = VUCE_ex_ss_role
		dismantle_cost_ic = 100000
	}
######################
###  COLDWAR GUN
######################
	VUCE_coldwar_light_battery_year55 = {
		category = VUCE_light_battery_dp
		gui_category = VUCE_light_battery_all
		parent = dp_light_battery_5
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 16
			lg_armor_piercing = 50
			anti_air_attack = 2.0						# +0.5
			naval_light_gun_hit_chance_factor = 0.02	# +0.01
			build_cost_ic = 250							# +30
			armor_value = 3								# +1
		}
		multiply_stats = {
			naval_speed = -0.02							# ~
		}
		dismantle_cost_ic = 50							# +6
		critical_parts = { damaged_light_guns }
	}
	VUCE_coldwar_light_battery_year60 = {
		category = VUCE_light_battery_dp
		gui_category = VUCE_light_battery_all
		parent = VUCE_coldwar_light_battery_year55
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 18
			lg_armor_piercing = 50
			anti_air_attack = 2.5						# +0.5
			naval_light_gun_hit_chance_factor = 0.03	# +0.01
			build_cost_ic = 280							# +30
			armor_value = 4								# +1
		}
		multiply_stats = {
			naval_speed = -0.02							# ~
		}
		dismantle_cost_ic = 56							# +6
		critical_parts = { damaged_light_guns }
	}
	VUCE_coldwar_light_battery_year65 = {
		category = VUCE_light_battery_dp
		gui_category = VUCE_light_battery_all
		parent = VUCE_coldwar_light_battery_year60
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 20
			lg_armor_piercing = 50
			anti_air_attack = 3.0						# +0.5
			naval_light_gun_hit_chance_factor = 0.04	# +0.01
			build_cost_ic = 310							# +30
			armor_value = 5								# +1
		}
		multiply_stats = {
			naval_speed = -0.02							# ~
		}
		dismantle_cost_ic = 62							# +6
		critical_parts = { damaged_light_guns }
	}
	VUCE_coldwar_light_battery_year70 = {
		category = VUCE_light_battery_dp
		gui_category = VUCE_light_battery_all
		parent = VUCE_coldwar_light_battery_year65
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 22
			lg_armor_piercing = 50
			anti_air_attack = 3.5						# +0.5
			naval_light_gun_hit_chance_factor = 0.05	# +0.01
			build_cost_ic = 340							# +30
			armor_value = 6								# +1
		}
		multiply_stats = {
			naval_speed = -0.02							# ~
		}
		dismantle_cost_ic = 68							# +6
		critical_parts = { damaged_light_guns }
	}
	VUCE_coldwar_light_battery_year75 = {
		category = VUCE_light_battery_dp
		gui_category = VUCE_light_battery_all
		parent = VUCE_coldwar_light_battery_year70
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 24
			lg_armor_piercing = 50
			anti_air_attack = 4.0						# +0.5
			naval_light_gun_hit_chance_factor = 0.05	# ~
			build_cost_ic = 370							# +30
			armor_value = 7								# +1
		}
		multiply_stats = {
			naval_speed = -0.02							# ~
		}
		dismantle_cost_ic = 74							# +6
		critical_parts = { damaged_light_guns }
	}
	VUCE_coldwar_light_battery_year80 = {
		category = VUCE_light_battery_dp
		gui_category = VUCE_light_battery_all
		parent = VUCE_coldwar_light_battery_year75
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 26
			lg_armor_piercing = 50
			anti_air_attack = 4.5						# +0.5
			naval_light_gun_hit_chance_factor = 0.05	# ~
			build_cost_ic = 400							# +30
			armor_value = 8								# +1
		}
		multiply_stats = {
			naval_speed = -0.02							# ~
		}
		dismantle_cost_ic = 80							# +6
		critical_parts = { damaged_light_guns }
	}
	VUCE_coldwar_light_battery_year85 = {
		category = VUCE_light_battery_dp
		gui_category = VUCE_light_battery_all
		parent = VUCE_coldwar_light_battery_year80
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 28
			lg_armor_piercing = 50
			anti_air_attack = 5.0						# +0.5
			naval_light_gun_hit_chance_factor = 0.05	# ~
			build_cost_ic = 430							# +30
			armor_value = 9								# +1
		}
		multiply_stats = {
			naval_speed = -0.02							# ~
		}
		dismantle_cost_ic = 86							# +6
		critical_parts = { damaged_light_guns }
	}
	VUCE_coldwar_light_battery_year90 = {
		category = VUCE_light_battery_dp
		gui_category = VUCE_light_battery_all
		parent = VUCE_coldwar_light_battery_year85
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			lg_attack = 30
			lg_armor_piercing = 50
			anti_air_attack = 5.5						# +0.5
			naval_light_gun_hit_chance_factor = 0.05	# ~
			build_cost_ic = 460							# +30
			armor_value = 10								# +1
		}
		multiply_stats = {
			naval_speed = -0.02							# ~
		}
		dismantle_cost_ic = 92							# +6
		critical_parts = { damaged_light_guns }
	}
	VUCE_coldwar_bb_battery_1 = {
		category = VUCE_coldwar_bb_battery
		sfx = sfx_ui_sd_module_turret
		add_stats = {
			lg_attack = 200
			lg_armor_piercing = 50
			build_cost_ic = 2000
			armor_value = 5
		}
		multiply_stats = {
			naval_speed = -0.1
		}
		dismantle_cost_ic = 500
		critical_parts = { damaged_heavy_guns }
	}
######################
###  COLDWAR 000
######################
	VUCE_ship_fire_control_system_0 = {
		category = VUCE_ship_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 1200
			naval_light_gun_hit_chance_factor = 0.125
			naval_heavy_gun_hit_chance_factor = 0.125
			naval_torpedo_hit_chance_factor = 0.05
		}

		multiply_stats = {
			anti_air_attack = 0.3
			surface_detection = 0.075
			surface_visibility = -0.05
		}
		can_convert_from = {
			module_category = VUCE_ship_fire_control_system
			convert_cost_ic = 300
		}
		critical_parts = { damaged_fire_control }
	}
	VUCE_ship_radar_0 = {
		category = VUCE_ship_radar
		sfx = sfx_ui_sd_module_sonar
		multiply_stats = {
			anti_air_attack = 0.2
		}
		add_stats = {
			build_cost_ic = 800
			surface_detection = 30
			sub_detection = 12
		}
		can_convert_from = {
			module_category = VUCE_ship_radar
			convert_cost_ic = 1000
		}
	}
	VUCE_ship_sonar_0 = {
		category = VUCE_ship_sonar
		sfx = sfx_ui_sd_module_sonar
		add_stats = {
			sub_detection = 26
			build_cost_ic = 250
		}
		can_convert_from = {
			module_category = VUCE_ship_sonar
			convert_cost_ic = 50
		}
	}
######################
###  COLDWAR ARMOR
######################
	VUCE_bb_ex_armor = {
		category = VUCE_bb_ex_armor
		add_stats = {
			armor_value = 10
			build_cost_ic = 3000
		}
		multiply_stats = {
			reliability = 0.3
			max_organisation = 0.2
			build_cost_ic = 0.05
			naval_speed = -0.1
		}
		dismantle_cost_ic = 5000
	}
	VUCE_cg_ex_armor = {
		category = VUCE_cg_ex_armor
		add_stats = {
			armor_value = 10
			build_cost_ic = 2000
		}
		multiply_stats = {
			reliability = 0.3
			max_organisation = 0.2
			build_cost_ic = 0.05
			naval_speed = -0.1
		}
		dismantle_cost_ic = 3000
	}
######################
###  CV DECK SPACE
######################
	VUCE_coldwar_deck_space_base = {
		category = VUCE_ship_deck_space
		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 4
			build_cost_ic = 1000
			surface_detection = 2
			max_strength = 100
			anti_air_attack = 5
			supply_consumption = 0.01
			max_organisation = 15
		}
		multiply_stats = {
			build_cost_ic = 0.08
			naval_speed = -0.05
			sub_detection = 0.2
			fuel_consumption = 0.3
			surface_visibility = 0.01
		}
		manpower = 500
		dismantle_cost_ic = 2000
	}
	VUCE_coldwar_deck_space_improved = {
		category = VUCE_ship_deck_space
		add_equipment_type = capital_ship
		parent = VUCE_coldwar_deck_space_base
		add_stats = {
			carrier_size = 4			# ~
			build_cost_ic = 1200		# +200
			surface_detection = 3		# +1
			max_strength = 120			# +20
			anti_air_attack = 8			# +3
			supply_consumption = 0.015	# +0.005
			max_organisation = 20     	# +5
		}
		multiply_stats = {
			build_cost_ic = 0.08
			naval_speed = -0.05			# ~
			sub_detection = 0.3			# +0.1
			fuel_consumption = 0.4		# +0.1
			surface_visibility = 0.02	# +0.01
		}
		manpower = 650					# +150
		dismantle_cost_ic = 3000		# +1000
	}
	VUCE_coldwar_deck_space_advanced = {
		category = VUCE_ship_deck_space
		add_equipment_type = capital_ship
		parent = VUCE_coldwar_deck_space_improved
		add_stats = {
			carrier_size = 5			# ~
			build_cost_ic = 1400		# +200
			surface_detection = 4		# +1
			max_strength = 140			# +20
			anti_air_attack = 11		# +3
			supply_consumption = 0.02	# +0.005
			max_organisation = 25.0     # +5
		}
		multiply_stats = {
			build_cost_ic = 0.08
			naval_speed = -0.05			# ~
			sub_detection = 0.4			# +0.1
			fuel_consumption = 0.5		# +0.1
			surface_visibility = 0.03	# +0.01
		}
		manpower = 800					# +150
		dismantle_cost_ic = 4000		# +1000
	}
	VUCE_coldwar_deck_space_modern = {
		category = VUCE_ship_deck_space
		add_equipment_type = capital_ship
		parent = VUCE_coldwar_deck_space_advanced
		add_stats = {
			carrier_size = 5			# ~
			build_cost_ic = 1600		# +200
			surface_detection = 5		# +1
			max_strength = 160			# +20
			anti_air_attack = 14		# +3
			supply_consumption = 0.025	# +0.005
			max_organisation = 30.0     # +5
		}
		multiply_stats = {
			build_cost_ic = 0.08
			naval_speed = -0.05			# ~
			sub_detection = 0.5			# +0.1
			fuel_consumption = 0.6		# +0.1
			surface_visibility = 0.03	# ~
		}
		manpower = 800					# ~
		dismantle_cost_ic = 5000		# +1000
	}
	VUCE_coldwar_deck_space_mega_base = {
		category = VUCE_ship_deck_space_mega
		add_equipment_type = capital_ship
		mega_carrier = yes
		add_stats = {
			carrier_size = 5
			build_cost_ic = 5000
			max_strength = 150
			reliability = -0.1
			anti_air_attack = 1
			supply_consumption = 0.05
			max_organisation = 25.0
		}
		manpower = 500
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = -0.08
			anti_air_attack = 0.05
			fuel_consumption = 0.1
			surface_visibility = 0.1
		}
		dismantle_cost_ic = 20000
		forbid_module_categories = {
			VUCE_ship_deck_space
			VUCE_ship_catapult_ski_jump
		}
	}
	VUCE_coldwar_deck_space_mega_improved = {
		category = VUCE_ship_deck_space_mega
		add_equipment_type = capital_ship
		parent = VUCE_coldwar_deck_space_mega_base
		mega_carrier = yes
		add_stats = {
			carrier_size = 6
			build_cost_ic = 6000		# +1000
			max_strength = 180			# +30
			reliability = -0.1			# ~
			anti_air_attack = 1.5		# +0.5
			supply_consumption = 0.06	# +0.01
			max_organisation = 30.0     # +5
		}
		manpower = 550					# +50
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.08			# ~
			anti_air_attack = 0.08		# +0.03
			fuel_consumption = 0.12		# +0.02
			surface_visibility = 0.1	# ~
		}
		dismantle_cost_ic = 20000
		forbid_module_categories = {
			VUCE_ship_deck_space
			VUCE_ship_catapult_ski_jump
		}
	}
	VUCE_coldwar_deck_space_mega_advanced = {
		category = VUCE_ship_deck_space_mega
		add_equipment_type = capital_ship
		parent = VUCE_coldwar_deck_space_mega_improved
		mega_carrier = yes
		add_stats = {
			carrier_size = 7
			build_cost_ic = 7000		# +1000
			max_strength = 210			# +30
			reliability = -0.1			# ~
			anti_air_attack = 2.0		# +0.5
			supply_consumption = 0.07	# +0.01
			max_organisation = 35.0     # +5
		}
		manpower = 600					# +50
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.08			# ~
			anti_air_attack = 0.1		# +0.02
			fuel_consumption = 0.14		# +0.02
			surface_visibility = 0.1	# ~
		}
		dismantle_cost_ic = 20000
		forbid_module_categories = {
			VUCE_ship_deck_space
			VUCE_ship_catapult_ski_jump
		}
	}
	VUCE_coldwar_deck_space_mega_modern = {
		category = VUCE_ship_deck_space_mega
		add_equipment_type = capital_ship
		parent = VUCE_coldwar_deck_space_mega_advanced
		mega_carrier = yes
		add_stats = {
			carrier_size = 8
			build_cost_ic = 8000		# +1000
			max_strength = 240			# +30
			reliability = -0.1			# ~
			anti_air_attack = 2.5		# +0.5
			supply_consumption = 0.08	# +0.01
			max_organisation = 40.0    # +5
		}
		manpower = 650					# +50
		multiply_stats = {
			build_cost_ic = 0.2
			naval_speed = -0.08			# ~
			anti_air_attack = 0.12		# +0.02
			fuel_consumption = 0.16		# +0.02
			surface_visibility = 0.1	# ~
		}
		dismantle_cost_ic = 20000
		forbid_module_categories = {
			VUCE_ship_deck_space
			VUCE_ship_catapult_ski_jump
		}
	}
######################
###  CARRIER AEW
######################
	VUCE_carrier_aew_1955 = {
		category = VUCE_carrier_aew
		add_stats = {
			surface_detection = 12
			sub_detection = 2.0
			sub_attack = 1.0
			build_cost_ic = 700
		}
		multiply_stats = {
			anti_air_attack = 0.15
			naval_speed = -0.01
		}
		dismantle_cost_ic = 500
	}
	VUCE_carrier_aew_1970 = {
		category = VUCE_carrier_aew
		parent = VUCE_carrier_aew_1955
		add_stats = {
			surface_detection = 15	# +3
			sub_detection = 2.8		# +0.8
			sub_attack = 1.2		# +0.2
			build_cost_ic = 750		# +30
		}
		multiply_stats = {
			anti_air_attack = 0.20	# +0.05
			naval_speed = -0.01		# ~
		}
		dismantle_cost_ic = 520		# +20
	}
	VUCE_carrier_aew_1990 = {
		category = VUCE_carrier_aew
		parent = VUCE_carrier_aew_1970
		add_stats = {
			surface_detection = 18	# +3
			sub_detection = 3.5		# +0.7
			sub_attack = 1.5		# +0.3
			build_cost_ic = 780		# +30
		}
		multiply_stats = {
			anti_air_attack = 0.25	# +0.05
			naval_speed = -0.01		# ~
		}
		dismantle_cost_ic = 540		# +20
	}
######################
###  CARRIER HELICOPTER
######################
	VUCE_carrier_helipad_asw_1950 = {
		category = carrier_helipad
		parent = carrier_helipad_asw
		add_stats = {
			surface_detection = 0.8	# +0.3
			sub_detection = 7		# +1
			sub_attack = 7			# +1
			build_cost_ic = 380		# +30
		}
		multiply_stats = {
			naval_speed = -0.005	# ~
		}
		dismantle_cost_ic = 120		# +20
	}
	VUCE_carrier_helipad_asw_1960 = {
		category = carrier_helipad
		parent = VUCE_carrier_helipad_asw_1950
		add_stats = {
			surface_detection = 1.1	# +0.3
			sub_detection = 8		# +1
			sub_attack = 8			# +1
			build_cost_ic = 410		# +30
		}
		multiply_stats = {
			naval_speed = -0.005	# ~
		}
		dismantle_cost_ic = 140		# +20
	}
	VUCE_carrier_helipad_asw_1970 = {
		category = carrier_helipad
		parent = VUCE_carrier_helipad_asw_1960
		add_stats = {
			surface_detection = 1.4	# +0.3
			sub_detection = 9		# +1
			sub_attack = 9			# +1
			build_cost_ic = 440		# +30
		}
		multiply_stats = {
			naval_speed = -0.005	# ~
		}
		dismantle_cost_ic = 160		# +20
	}
	VUCE_carrier_helipad_asw_1980 = {
		category = carrier_helipad
		parent = VUCE_carrier_helipad_asw_1970
		add_stats = {
			surface_detection = 1.7	# +0.3
			sub_detection = 10		# +1
			sub_attack = 10			# +1
			build_cost_ic = 470		# +30
		}
		multiply_stats = {
			naval_speed = -0.005	# ~
		}
		dismantle_cost_ic = 180		# +20
	}
	VUCE_carrier_helipad_asw_1990 = {
		category = carrier_helipad
		parent = VUCE_carrier_helipad_asw_1980
		add_stats = {
			surface_detection = 2.0	# +0.3
			sub_detection = 11		# +1
			sub_attack = 11			# +1
			build_cost_ic = 500		# +30
		}
		multiply_stats = {
			naval_speed = -0.005	# ~
		}
		dismantle_cost_ic = 200		# +20
	}

	VUCE_carrier_helipad_aew_1950 = {
		category = carrier_helipad
		# gui_category = VUCE_carrier_aew
		parent = carrier_helipad_asw
		add_stats = {
			surface_detection = 8	# +1
			sub_detection = 1.3		# +0.3
			sub_attack = 0.6		# +0.1
			build_cost_ic = 380		# +30
		}
		multiply_stats = {
			anti_air_attack = 0.08	# +0.03
			naval_speed = -0.005	# ~
		}
		dismantle_cost_ic = 120		# +20
	}
	VUCE_carrier_helipad_aew_1960 = {
		category = carrier_helipad
		# gui_category = VUCE_carrier_aew
		parent = VUCE_carrier_helipad_aew_1950
		add_stats = {
			surface_detection = 9	# +1
			sub_detection = 1.6		# +0.3
			sub_attack = 0.7		# +0.1
			build_cost_ic = 410		# +30
		}
		multiply_stats = {
			anti_air_attack = 0.08	# +0.03
			naval_speed = -0.005	# ~
		}
		dismantle_cost_ic = 140		# +20
	}
	VUCE_carrier_helipad_aew_1970 = {
		category = carrier_helipad
		# gui_category = VUCE_carrier_aew
		parent = VUCE_carrier_helipad_aew_1960
		add_stats = {
			surface_detection = 10	# +1
			sub_detection = 1.9		# +0.3
			sub_attack = 0.8		# +0.1
			build_cost_ic = 440		# +30
		}
		multiply_stats = {
			anti_air_attack = 0.08	# +0.03
			naval_speed = -0.005	# ~
		}
		dismantle_cost_ic = 160		# +20
	}
	VUCE_carrier_helipad_aew_1980 = {
		category = carrier_helipad
		# gui_category = VUCE_carrier_aew
		parent = VUCE_carrier_helipad_aew_1970
		add_stats = {
			surface_detection = 11	# +1
			sub_detection = 2.2		# +0.3
			sub_attack = 0.9		# +0.1
			build_cost_ic = 470		# +30
		}
		multiply_stats = {
			anti_air_attack = 0.08	# +0.03
			naval_speed = -0.005	# ~
		}
		dismantle_cost_ic = 180		# +20
	}
	VUCE_carrier_helipad_aew_1990 = {
		category = carrier_helipad
		# gui_category = VUCE_carrier_aew
		parent = VUCE_carrier_helipad_aew_1980
		add_stats = {
			surface_detection = 12	# +1
			sub_detection = 2.5		# +0.3
			sub_attack = 1.0		# +0.1
			build_cost_ic = 500		# +30
		}
		multiply_stats = {
			anti_air_attack = 0.08	# +0.03
			naval_speed = -0.005	# ~
		}
		dismantle_cost_ic = 200		# +20
	}
######################
###  CATAPULT
######################
	VUCE_coldwar_ski_jump = {
		category = VUCE_ship_catapult_ski_jump
		gui_category = modern_carrier_equipments
		add_stats = {
			build_cost_ic = 500
		}
		multiply_stats = {
			anti_air_attack = 0.15
			surface_detection = 0.05
		}
		dismantle_cost_ic = 400
		forbid_module_categories = {
			VUCE_ship_catapult
			VUCE_carrier_aew
		}
	}
	VUCE_coldwar_steam_catapult = {
		category = VUCE_ship_catapult
		gui_category = modern_carrier_equipments
		add_stats = {
			build_cost_ic = 1000
			max_organisation = 0.1
		}
		multiply_stats = {
			anti_air_attack = 0.15
			surface_detection = 0.08
			reliability = -0.5
		}
		dismantle_cost_ic = 800
		manpower = 100
		forbid_module_categories = {
			VUCE_ship_catapult_ski_jump
		}
	}
	VUCE_coldwar_steam_catapult_improved = {
		category = VUCE_ship_catapult
		gui_category = modern_carrier_equipments
		parent = VUCE_coldwar_steam_catapult
		add_stats = {
			build_cost_ic = 1200
			max_organisation = 0.15
		}
		multiply_stats = {
			anti_air_attack = 0.2
			surface_detection = 0.1
			reliability = -0.3
		}
		dismantle_cost_ic = 900
		manpower = 100
		forbid_module_categories = {
			VUCE_ship_catapult_ski_jump
		}
	}
	VUCE_coldwar_em_catapult_experimental = {
		category = VUCE_ship_catapult
		gui_category = modern_carrier_equipments
		add_stats = {
			build_cost_ic = 2000
			max_organisation = 0.3
		}
		multiply_stats = {
			anti_air_attack = 0.3
			surface_detection = 0.15
			reliability = -0.5
		}
		dismantle_cost_ic = 1600
		manpower = 150
		forbid_module_categories = {
			VUCE_ship_catapult_ski_jump
		}
	}
######################
###  SHIP HELICOPTER
######################
	VUCE_ship_helipad_gen_1950 = {
		category = VUCE_ship_helipad
		gui_category = ship_helipad
		add_stats = {
			surface_detection = 4		# +1
			sub_detection = 5.5 		# +1
			sub_attack = 7 				# +1
			build_cost_ic = 230 		# +30
		}
		multiply_stats = {
			naval_speed = -0.005 		# ~
			surface_detection = -0.040 	# -0.005
		}
	}
	VUCE_ship_helipad_gen_1960 = {
		category = VUCE_ship_helipad
		gui_category = ship_helipad
		parent = VUCE_ship_helipad_gen_1950
		add_stats = {
			surface_detection = 5		# +1
			sub_detection = 6.5 		# +1
			sub_attack = 8 				# +1
			build_cost_ic = 260 		# +30
		}
		multiply_stats = {
			naval_speed = -0.005 		# ~
			surface_detection = -0.045 	# -0.005
		}
	}
	VUCE_ship_helipad_gen_1970 = {
		category = VUCE_ship_helipad
		gui_category = ship_helipad
		parent = VUCE_ship_helipad_gen_1960
		add_stats = {
			surface_detection = 6		# +1
			sub_detection = 7.5 		# +1
			sub_attack = 9 				# +1
			build_cost_ic = 290 		# +30
		}
		multiply_stats = {
			naval_speed = -0.005 		# ~
			surface_detection = -0.050 	# -0.005
		}
	}
	VUCE_ship_helipad_gen_1980 = {
		category = VUCE_ship_helipad
		gui_category = ship_helipad
		parent = VUCE_ship_helipad_gen_1970
		add_stats = {
			surface_detection = 7		# +1
			sub_detection = 8.5 		# +1
			sub_attack = 10 			# +1
			build_cost_ic = 320 		# +30
		}
		multiply_stats = {
			naval_speed = -0.005 		# ~
			surface_detection = -0.055 	# -0.005
		}
	}
	VUCE_ship_helipad_gen_1990 = {
		category = VUCE_ship_helipad
		gui_category = ship_helipad
		parent = VUCE_ship_helipad_gen_1980
		add_stats = {
			surface_detection = 8		# +1
			sub_detection = 9.5 		# +1
			sub_attack = 11 			# +1
			build_cost_ic = 350 		# +30
		}
		multiply_stats = {
			naval_speed = -0.005 		# ~
			surface_detection = -0.060 	# -0.005
		}
	}
######################
###  SHIP ENGINE
######################
	carrier_ship_engine_5 = {
		category = VUCE_carrier_ship_engine
		gui_category = carrier_ship_engine
		parent = carrier_ship_engine_4
		sfx = sfx_ui_sd_module_engine
		add_stats = {
			fuel_consumption = 37	# +5
			build_cost_ic = 3350	# +350
		}
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = 0.60		# +0.05
		}
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 3700	# +400
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
		can_convert_from = {
			module = carrier_ship_engine_4
			convert_cost_ic = 3500	# +400
		}
	}
	carrier_ship_engine_6 = {
		category = VUCE_carrier_ship_engine
		gui_category = carrier_ship_engine
		parent = carrier_ship_engine_5
		sfx = sfx_ui_sd_module_engine
		add_stats = {
			fuel_consumption = 42	# +5
			build_cost_ic = 3700	# +350
		}
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = 0.65		# +0.05
		}
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 4100	# +400
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
		can_convert_from = {
			module = carrier_ship_engine_5
			convert_cost_ic = 3900	# +450
		}
	}
	carrier_ship_engine_7 = {
		category = VUCE_carrier_ship_engine
		gui_category = carrier_ship_engine
		parent = carrier_ship_engine_6
		sfx = sfx_ui_sd_module_engine
		add_stats = {
			fuel_consumption = 47	# +5
			build_cost_ic = 4050	# +350
		}
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = 0.7		# +0.05
		}
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 4500	# +400
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
		can_convert_from = {
			module = carrier_ship_engine_6
			convert_cost_ic = 4300	# +400
		}
	}
	carrier_ship_engine_8 = {
		category = VUCE_carrier_ship_engine
		gui_category = carrier_ship_engine
		parent = carrier_ship_engine_7
		sfx = sfx_ui_sd_module_engine
		add_stats = {
			fuel_consumption = 52	# +5
			build_cost_ic = 4400	# +350
		}
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = 0.75		# +0.05
		}
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 4900	# +400
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
		can_convert_from = {
			module = carrier_ship_engine_7
			convert_cost_ic = 4700	# +400
		}
	}
	carrier_ship_engine_9 = {
		category = VUCE_carrier_ship_engine
		gui_category = carrier_ship_engine
		parent = carrier_ship_engine_8
		sfx = sfx_ui_sd_module_engine
		add_stats = {
			fuel_consumption = 57	# +5
			build_cost_ic = 4750	# +350
		}
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = 0.8		# +0.05
		}
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 5300	# +400
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
		can_convert_from = {
			module = carrier_ship_engine_8
			convert_cost_ic = 5100	# +400
		}
	}
	carrier_ship_engine_10 = {
		category = VUCE_carrier_ship_engine
		gui_category = carrier_ship_engine
		parent = carrier_ship_engine_9
		sfx = sfx_ui_sd_module_engine
		add_stats = {
			fuel_consumption = 62	# +5
			build_cost_ic = 5100	# +350
		}
		multiply_stats = {
			build_cost_ic = 0.1
			naval_speed = 0.85		# +0.05
		}
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 5700	# +400
			convert_cost_resources = {
				steel = 1
				chromium = 1
			}
		}
		can_convert_from = {
			module = carrier_ship_engine_9
			convert_cost_ic = 5500	# +400
		}
	}
	VUCE_carrier_ship_engine_nuclear_1 = {
		category = VUCE_carrier_ship_engine_nuclear
		gui_category = carrier_ship_engine
		parent = carrier_ship_engine_nuclear
		sfx = sfx_ui_sd_module_engine
		add_stats = {
			build_cost_ic = 8000
			naval_range = 50000
			reliability = -0.3
		}
		multiply_stats = {
			build_cost_ic = 0.15
			naval_speed = 0.65
			fuel_consumption = -1
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 6000
		}
	}
	VUCE_carrier_ship_engine_nuclear_2 = {
		category = VUCE_carrier_ship_engine_nuclear
		gui_category = carrier_ship_engine
		parent = VUCE_carrier_ship_engine_nuclear_1
		sfx = sfx_ui_sd_module_engine
		add_stats = {
			build_cost_ic = 9000	# +1000
			naval_range = 50000		# ~
			reliability = -0.25		# +0.05
		}
		multiply_stats = {
			build_cost_ic = 0.15
			naval_speed = 0.75		# +0.1
			fuel_consumption = -1	# ~
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 6500	# +500
		}
	}
	VUCE_carrier_ship_engine_nuclear_3 = {
		category = VUCE_carrier_ship_engine_nuclear
		gui_category = carrier_ship_engine
		parent = VUCE_carrier_ship_engine_nuclear_2
		sfx = sfx_ui_sd_module_engine
		add_stats = {
			build_cost_ic = 10000	# +1000
			naval_range = 50000		# ~
			reliability = -0.20		# +0.05
		}
		multiply_stats = {
			build_cost_ic = 0.15
			naval_speed = 0.85		# +0.1
			fuel_consumption = -1	# ~
		}
		build_cost_resources = {
			steel = 2
			chromium = 1
		}
		can_convert_from = {
			module_category = carrier_ship_engine
			convert_cost_ic = 7000	# +500
		}
	}
	VUCE_economical_nuclear_reactor_carrier = {
		category = VUCE_carrier_miscellaneous
		parent = economical_nuclear_reactor_carrier
		add_stats = {
			reliability = -0.05
		}
		multiply_stats = {
			build_cost_ic = -0.05
		}
		forbid_module_categories = {
			carrier_ship_engine
		}
	}
######################
###  CV DECK
######################
	VUCE_deck_design_reinforced_straight_deck = {
		gui_category = VUCE_ship_flight_deck
		add_equipment_type = capital_ship
		add_stats = {
			max_organisation = -0.2
		}
		multiply_stats = {
			max_strength = 0.05
			build_cost_ic = 0.05
			naval_speed = -0.08
			anti_air_attack = -0.10
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 4000
		critical_parts = { damaged_armored_flight_deck }
	}
	VUCE_coldwar_straight_deck = {
		category = VUCE_ship_flight_deck_bc
		gui_category = VUCE_ship_flight_deck
		add_equipment_type = capital_ship
		parent = VUCE_deck_design_reinforced_straight_deck
		add_stats = {
			max_organisation = 0.05
		}
		multiply_stats = {
			max_strength = 0.05
			build_cost_ic = 0.06
			naval_speed = -0.05
			anti_air_attack = 0.02
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 4000
		critical_parts = { damaged_armored_flight_deck }
	}
	VUCE_deck_design_angled_flight_deck = {
		category = VUCE_ship_flight_deck
		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 2
			max_organisation = 0.05
		}
		multiply_stats = {
			max_strength = 0.05
			build_cost_ic = 0.12
			naval_speed = -0.05
			anti_air_attack = 0.08
		}
		build_cost_resources = {
			steel = 1
		}
		dismantle_cost_ic = 4000
		critical_parts = { damaged_armored_flight_deck }
	}
######################
###  SUB CONNING TOWER
######################
	# 指挥塔+通气管+潜望镜
	VUCE_sub_conning_tower_0 = {
		category = VUCE_sub_conning_tower
		add_stats = {
			surface_detection = 15
			build_cost_ic = 500
			reliability = 0.05
		}
		multiply_stats = {
			naval_speed = 0.03
			sub_visibility = -0.1
		}
		dismantle_cost_ic = 300
	}
	VUCE_sub_conning_tower_1 = {
		category = VUCE_sub_conning_tower
		parent = VUCE_sub_conning_tower_0
		add_stats = {
			surface_detection = 18	# +3
			build_cost_ic = 600		# +100
			reliability = 0.06		# +0.01
		}
		multiply_stats = {
			sub_visibility = -0.13	# -0.03
		}
		can_convert_from = {
			module_category = VUCE_ship_sub_snorkel
			convert_cost_ic = 300	# build_cost_ic / 2
		}
	}
	VUCE_sub_conning_tower_2 = {
		category = VUCE_sub_conning_tower
		parent = VUCE_sub_conning_tower_1
		add_stats = {
			surface_detection = 21	# +3
			build_cost_ic = 700		# +100
			reliability = 0.07		# +0.01
		}
		multiply_stats = {
			sub_visibility = -0.16	# -0.03
		}
		can_convert_from = {
			module_category = VUCE_ship_sub_snorkel
			convert_cost_ic = 350	# build_cost_ic / 2
		}
	}
	VUCE_sub_conning_tower_3 = {
		category = VUCE_sub_conning_tower
		parent = VUCE_sub_conning_tower_2
		add_stats = {
			surface_detection = 24	# +3
			build_cost_ic = 800		# +100
			reliability = 0.08		# +0.01
		}
		multiply_stats = {
			sub_visibility = -0.19	# -0.03
		}
		can_convert_from = {
			module_category = VUCE_ship_sub_snorkel
			convert_cost_ic = 400	# build_cost_ic / 2
		}
	}
	VUCE_sub_conning_tower_4 = {
		category = VUCE_sub_conning_tower
		parent = VUCE_sub_conning_tower_3
		add_stats = {
			surface_detection = 27	# +3
			build_cost_ic = 900		# +100
			reliability = 0.09		# +0.01
		}
		multiply_stats = {
			sub_visibility = -0.22	# -0.03
		}
		can_convert_from = {
			module_category = VUCE_ship_sub_snorkel
			convert_cost_ic = 450	# build_cost_ic / 2
		}
	}
	VUCE_sub_conning_tower_5 = {
		category = VUCE_sub_conning_tower
		parent = VUCE_sub_conning_tower_4
		add_stats = {
			surface_detection = 30	# +3
			build_cost_ic = 1000	# +100
			reliability = 0.10		# +0.01
		}
		multiply_stats = {
			sub_visibility = -0.25	# -0.03
		}
		can_convert_from = {
			module_category = VUCE_ship_sub_snorkel
			convert_cost_ic = 500	# build_cost_ic / 2
		}
	}
######################
###  SUB TORPEDO COMPUTER
######################
	VUCE_sub_torpedo_computer_0 = {
		category = VUCE_sub_fire_control_system
		sfx = sfx_ui_sd_module_sonar

		add_stats = {
			build_cost_ic = 200
			naval_torpedo_hit_chance_factor = 0.15
		}
		can_convert_from = {
			module_category = sub_fire_control_system
			convert_cost_ic = 250
		}
	}
	VUCE_sub_torpedo_computer_1 = {
		category = VUCE_sub_fire_control_system
		sfx = sfx_ui_sd_module_sonar
		parent = VUCE_sub_torpedo_computer_0
		add_stats = {
			build_cost_ic = 220  					# +20
			naval_torpedo_hit_chance_factor = 0.17  # +0.02
		}
		can_convert_from = {
			module_category = sub_fire_control_system
			convert_cost_ic = 275					# +25
		}
	}
	VUCE_sub_torpedo_computer_2 = {
		category = VUCE_sub_fire_control_system
		sfx = sfx_ui_sd_module_sonar
		parent = VUCE_sub_torpedo_computer_1
		add_stats = {
			build_cost_ic = 240  					# +20
			naval_torpedo_hit_chance_factor = 0.19  # +0.02
		}
		can_convert_from = {
			module_category = sub_fire_control_system
			convert_cost_ic = 300					# +25
		}
	}
	VUCE_sub_torpedo_computer_3 = {
		category = VUCE_sub_fire_control_system
		sfx = sfx_ui_sd_module_sonar
		parent = VUCE_sub_torpedo_computer_2
		add_stats = {
			build_cost_ic = 260  					# +20
			naval_torpedo_hit_chance_factor = 0.21  # +0.02
		}
		can_convert_from = {
			module_category = sub_fire_control_system
			convert_cost_ic = 325					# +25
		}
	}
	VUCE_sub_torpedo_computer_4 = {
		category = VUCE_sub_fire_control_system
		sfx = sfx_ui_sd_module_sonar
		parent = VUCE_sub_torpedo_computer_3
		add_stats = {
			build_cost_ic = 280  					# +20
			naval_torpedo_hit_chance_factor = 0.23  # +0.02
		}
		can_convert_from = {
			module_category = sub_fire_control_system
			convert_cost_ic = 350					# +25
		}
	}
	VUCE_sub_torpedo_computer_5 = {
		category = VUCE_sub_fire_control_system
		sfx = sfx_ui_sd_module_sonar
		parent = VUCE_sub_torpedo_computer_4
		add_stats = {
			build_cost_ic = 300  					# +20
			naval_torpedo_hit_chance_factor = 0.25  # +0.02
		}
		can_convert_from = {
			module_category = sub_fire_control_system
			convert_cost_ic = 375					# +25
		}
	}
######################
###  ASM&SAM
######################
	ship_light_ASM_battery_1 = {
		category = ship_light_ASM_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_light_ASM_battery_1
		add_stats = {
			lg_attack = 5  # ~
			hg_attack = 80 # +20
			build_cost_ic = 1000  # +200
		}
		multiply_stats = {
			naval_speed = -0.1  # -0.01
		}
		add_average_stats = {
            hg_armor_piercing = 200  # +50
        }
		build_cost_resources = {
			steel = 2
			tungsten = 1
			chromium = 1
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_light_ASM_battery_2 = {
		category = ship_light_ASM_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_light_ASM_battery_2
		add_stats = {
			lg_attack = 5  # ~
			hg_attack = 100 # +20
			build_cost_ic = 1200  # +200
		}
		multiply_stats = {
			naval_speed = -0.11  # -0.01
		}
		add_average_stats = {
            hg_armor_piercing = 250  # +50
        }
		build_cost_resources = {
			steel = 2
			tungsten = 2
			chromium = 1
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_light_ASM_battery_3 = {
		category = ship_light_ASM_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_light_ASM_battery_3
		add_stats = {
			lg_attack = 5  # ~
			hg_attack = 120 # +20
			build_cost_ic = 1400  # +200
		}
		multiply_stats = {
			naval_speed = -0.12  # -0.01
		}
		add_average_stats = {
            hg_armor_piercing = 300  # +50
        }
		build_cost_resources = {
			steel = 3
			tungsten = 2
			chromium = 1
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_light_ASM_battery_4 = {
		category = ship_light_ASM_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_light_ASM_battery_4
		add_stats = {
			lg_attack = 5  # ~
			hg_attack = 140 # +20
			build_cost_ic = 1600  # +200
		}
		multiply_stats = {
			naval_speed = -0.13  # -0.01
		}
		add_average_stats = {
            hg_armor_piercing = 350  # +50
        }
		build_cost_resources = {
			steel = 3
			tungsten = 2
			chromium = 2
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_light_ASM_battery_5 = {
		category = ship_light_ASM_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_light_ASM_battery_5
		add_stats = {
			lg_attack = 5  # ~
			hg_attack = 160 # +20
			build_cost_ic = 1800  # +200
		}
		multiply_stats = {
			naval_speed = -0.14  # -0.01
		}
		add_average_stats = {
            hg_armor_piercing = 400  # +50
        }
		build_cost_resources = {
			steel = 3
			tungsten = 3
			chromium = 2
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_heavy_ASM_battery_1 = {
		category = ship_heavy_ASM_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_ASM_battery_1
		add_stats = {
			lg_attack = 10  # ~
			hg_attack = 200 # +50
			build_cost_ic = 2000  # +400
		}
		multiply_stats = {
			naval_speed = -0.2  # -0.02
		}
		add_average_stats = {
            hg_armor_piercing = 400  # +100
        }
		build_cost_resources = {
			steel = 2
			tungsten = 2
			chromium = 1
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_heavy_ASM_battery_2 = {
		category = ship_heavy_ASM_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_ASM_battery_2
		add_stats = {
			lg_attack = 10  # ~
			hg_attack = 250 # +50
			build_cost_ic = 2400  # +400
		}
		multiply_stats = {
			naval_speed = -0.22  # -0.02
		}
		add_average_stats = {
            hg_armor_piercing = 500  # +100
        }
		build_cost_resources = {
			steel = 3
			tungsten = 2
			chromium = 2
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_heavy_ASM_battery_3 = {
		category = ship_heavy_ASM_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_ASM_battery_3
		add_stats = {
			lg_attack = 10  # ~
			hg_attack = 300 # +50
			build_cost_ic = 2800  # +400
		}
		multiply_stats = {
			naval_speed = -0.24  # -0.02
		}
		add_average_stats = {
            hg_armor_piercing = 600  # +100
        }
		build_cost_resources = {
			steel = 3
			tungsten = 3
			chromium = 2
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_heavy_ASM_battery_4 = {
		category = ship_heavy_ASM_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_ASM_battery_4
		add_stats = {
			lg_attack = 10  # ~
			hg_attack = 350 # +50
			build_cost_ic = 3200  # +400
		}
		multiply_stats = {
			naval_speed = -0.26  # -0.02
		}
		add_average_stats = {
            hg_armor_piercing = 700  # +100
        }
		build_cost_resources = {
			steel = 3
			tungsten = 3
			chromium = 3
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_heavy_ASM_battery_5 = {
		category = ship_heavy_ASM_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_heavy_ASM_battery_5
		add_stats = {
			lg_attack = 10  # ~
			hg_attack = 400 # +50
			build_cost_ic = 3600  # +400
		}
		multiply_stats = {
			naval_speed = -0.28  # -0.02
		}
		add_average_stats = {
            hg_armor_piercing = 800  # +100
        }
		build_cost_resources = {
			steel = 4
			tungsten = 3
			chromium = 3
		}
		critical_parts = { damaged_heavy_guns }
	}
	ship_sam_missile_battery_1 = {
		category = ship_sam_missile_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_sam_missile_battery_1
		add_stats = {
			anti_air_attack = 20
			build_cost_ic = 500
		}
		build_cost_resources = {
			steel = 2
			tungsten = 1
			chromium = 1
		}
		multiply_stats = {
			naval_speed = -0.12
		}

	}
	ship_sam_missile_battery_2 = {
		category = ship_sam_missile_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_sam_missile_battery_2

		add_stats = {
			anti_air_attack = 30
			build_cost_ic = 550
		}
		build_cost_resources = {
			steel = 2
			tungsten = 2
			chromium = 1
		}

		multiply_stats = {
			naval_speed = -0.12
		}

	}
	ship_sam_missile_battery_3 = {
		category = ship_sam_missile_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_sam_missile_battery_3

		add_stats = {
			anti_air_attack = 40
			build_cost_ic = 600
		}
		build_cost_resources = {
			steel = 2
			tungsten = 2
			chromium = 2
		}

		multiply_stats = {
			naval_speed = -0.12
		}

	}
	ship_sam_missile_battery_4 = {
		category = ship_sam_missile_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_sam_missile_battery_4

		add_stats = {
			anti_air_attack = 50
			build_cost_ic = 650
		}
		build_cost_resources = {
			steel = 3
			tungsten = 2
			chromium = 2
		}

		multiply_stats = {
			naval_speed = -0.12
		}

	}
	ship_sam_missile_battery_5 = {
		category = ship_sam_missile_battery
		sfx = sfx_ui_sd_module_turret
		gfx = ship_sam_missile_battery_5

		add_stats = {
			anti_air_attack = 60
			build_cost_ic = 700
		}
		build_cost_resources = {
			steel = 3
			tungsten = 2
			chromium = 3
		}

		multiply_stats = {
			naval_speed = -0.12
		}

	}
######################
###  LHA EQUIPMENT
######################
	VUCE_lha_deck_space = {
		category = VUCE_ship_deck_space_lha
		add_equipment_type = capital_ship
		add_stats = {
			carrier_size = 1
			sub_attack = 50
			build_cost_ic = 1000
			surface_detection = 20
			max_strength = 80
			anti_air_attack = 5
			supply_consumption = 0.01
			max_organisation = 10.0
		}
		multiply_stats = {
			naval_speed = -0.05
			sub_detection = 0.5
			fuel_consumption = 0.25
			surface_visibility = 1
			lg_armor_piercing = -1
		}
		add_average_stats = {
			lg_attack = 2000
		}
		manpower = 300
		dismantle_cost_ic = 2000
	}
	VUCE_lha_ship_engine_1 = {
		category = VUCE_lha_ship_engine
		add_stats = {
			build_cost_ic = 800
			naval_range = 2000
			reliability = -0.2
			fuel_consumption = 20
		}
		multiply_stats = {
			naval_speed = 0.25
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		can_convert_from = {
			module_category = VUCE_lha_ship_engine
			convert_cost_ic = 5000
		}
	}
	VUCE_lha_ship_engine_2 = {
		category = VUCE_lha_ship_engine
		add_stats = {
			build_cost_ic = 1000
			naval_range = 2500
			reliability = -0.2
			fuel_consumption = 25
		}
		multiply_stats = {
			naval_speed = 0.35
		}
		build_cost_resources = {
			steel = 1
			chromium = 1
		}
		can_convert_from = {
			module_category = VUCE_lha_ship_engine
			convert_cost_ic = 5000
		}
	}
}