# equipments = {
# ################### VUCE
# 	# VUCE_ship_hull_frigate = {
# 		# 	year = 1932
# 		# 	can_be_produced = {			# Commented until flag 'cannot_produce_ships' is used by any tag
# 		# 	 	NOT = { has_country_flag = cannot_produce_ships }
# 		# 	}
# 		# 	archetype = ship_hull_light
# 		# 	is_buildable = no
# 		# 	type = screen_ship
# 		# }
# 		# VUCE_ship_hull_frigate_1 = {
# 		# 	derived_variant_name = destroyer_equipment_1
# 		# 	year = 1955
# 		# 	priority = 1500
# 		# 	archetype = ship_hull_light
# 		# 	can_convert_from = { ship_hull_light_5 }
# 		# 	module_slots = {
# 		# 		fixed_ship_battery_slot = {
# 		# 			required = yes
# 		# 			allowed_module_categories = {
# 		# 				ship_light_battery
# 		# 				ship_light_battery_double
# 		# 				dp_light_battery
# 		# 				dp_light_battery_single
# 		# 				ship_light_medium_battery
# 		# 				ship_light_medium_battery_double
# 		# 				ship_light_medium_battery_single
# 		# 				ship_missile
# 		# 				ship_missile_aa
# 		# 			}
# 		# 		}
# 		# 		fixed_ship_anti_air_slot = {
# 		# 			required = no
# 		# 			allowed_module_categories = { ship_missile_aa ship_sam_missile_battery ship_ciws }
# 		# 		}
# 		# 		fixed_ship_fire_control_system_slot = {
# 		# 			required = no
# 		# 			allowed_module_categories = { ship_fire_control_system ship_sonar }
# 		# 		}
# 		# 		fixed_ship_radar_slot = {
# 		# 			required = no
# 		# 			allowed_module_categories = { ship_radar ship_sonar ship_mast }
# 		# 		}
# 		# 		fixed_ship_extra_anti_air_slot = fixed_ship_anti_air_slot
# 		# 		fixed_ship_engine_slot = {
# 		# 			required = yes
# 		# 			allowed_module_categories = { VUCE_frigate_ship_engine }
# 		# 		}
# 		# 		fixed_ship_role_slot = {
# 		# 			required = yes
# 		# 			allowed_module_categories = { VUCE_ex_ff_role }
# 		# 		}
# 		# 		fixed_ship_extra_secondaries_slot = {
# 		# 			required = no
# 		# 			allowed_module_categories = { light_miscellaneous generic_miscellaneous }
# 		# 		}
# 		# 		fixed_ship_extra_electronics_slot = {
# 		# 			required = no
# 		# 			allowed_module_categories = { ship_radar ship_sonar ship_fire_control_system }
# 		# 		}
# 		# 		front_1_custom_slot = {
# 		# 			required = no
# 		# 			allowed_module_categories = {
# 		# 				ship_depth_charge
# 		# 				ship_anti_air
# 		# 				ship_light_battery
# 		# 				ship_light_battery_double
# 		# 				dp_light_battery
# 		# 				dp_light_battery_single
# 		# 				ship_light_medium_battery
# 		# 				ship_light_medium_battery_double
# 		# 				ship_light_medium_battery_single
# 		# 				ship_missile_aa
# 		# 				ship_sam_missile_battery
# 		# 				ship_ciws
# 		# 				ship_light_ASM_battery
# 		# 			}
# 		# 		}
# 		# 		front_2_custom_slot = front_1_custom_slot
# 		# 		mid_1_custom_slot = {
# 		# 			required = no
# 		# 			allowed_module_categories = {
# 		# 				ship_torpedo
# 		# 				ship_mine_warfare
# 		# 				ship_mine_layer
# 		# 				ship_anti_air
# 		# 				ship_depth_charge
# 		# 				ship_light_battery
# 		# 				ship_light_battery_double
# 		# 				dp_light_battery
# 		# 				dp_light_battery_single
# 		# 				ship_missile
# 		# 				ship_missile_aa
# 		# 				ship_sam_missile_battery
# 		# 				ship_ciws
# 		# 				ship_sam_missile_battery
# 		# 				ship_light_ASM_battery
# 		# 			}
# 		# 		}
# 		# 		mid_2_custom_slot = mid_1_custom_slot
# 		# 		rear_1_custom_slot = {
# 		# 			required = no
# 		# 			allowed_module_categories = {
# 		# 				ship_torpedo
# 		# 				ship_mine_warfare
# 		# 				ship_mine_layer
# 		# 				ship_anti_air
# 		# 				ship_depth_charge
# 		# 				ship_light_battery
# 		# 				ship_light_battery_double
# 		# 				dp_light_battery
# 		# 				dp_light_battery_single
# 		# 				ship_airplane_launcher
# 		# 				ship_missile
# 		# 				ship_missile_aa
# 		# 				ship_sam_missile_battery
# 		# 				ship_ciws
# 		# 				hip_light_ASM_battery
# 		# 			}
# 		# 		}
# 		# 		rear_2_custom_slot = mid_1_custom_slot
# 		# 	}

# 		# 	module_count_limit = {
# 		# 		category = ship_radar
# 		# 		count < 2
# 		# 	}
# 		# 	module_count_limit = {
# 		# 		category = ship_fire_control_system
# 		# 		count < 2
# 		# 	}
# 		# 	module_count_limit = {
# 		# 		category = ship_sonar
# 		# 		count < 2
# 		# 	}
# 		# 	module_count_limit = {
# 		# 		category = ship_missile
# 		# 		count < 3
# 		# 	}
# 		# 	module_count_limit = {
# 		# 		category = ship_missile_aa
# 		# 		count < 3
# 		# 	}
# 		# 	module_count_limit = {
# 		# 		category = ship_anti_air
# 		# 		count < 4
# 		# 	}
# 		# 	module_count_limit = {
# 		# 		module = ship_aa_fire_control
# 		# 		count < 2
# 		# 	}
# 		# 	module_count_limit = {
# 		# 		module = ship_radar_jammer
# 		# 		count < 2
# 		# 	}
# 		# 	module_count_limit = {
# 		# 		module = structural_aluminum
# 		# 		count < 2
# 		# 	}
# 		# 	module_count_limit = {
# 		# 		module = ship_bulbous_bow
# 		# 		count < 2
# 		# 	}
# 		# 	module_count_limit = {
# 		# 		module = ship_light_ASM_battery
# 		# 		count < 4
# 		# 	}
# 		# 	default_modules = {
# 		# 	}
# 		# 	lg_armor_piercing = 0
# 		# 	lg_attack = 0
# 		# 	hg_armor_piercing = 0
# 		# 	hg_attack = 0
# 		# 	torpedo_attack = 0
# 		# 	sub_attack = 1
# 		# 	anti_air_attack = 0
# 		# 	armor_value = 0
# 		# 	surface_visibility = 10
# 		# 	fuel_consumption = 0
# 		# 	resources = {
# 		# 		steel = 2
# 		# 	}
# 		# 	manpower = 300
# 		# 	surface_detection = 15
# 		# 	sub_detection = 5
# 		# 	naval_speed = 30
# 		# 	reliability = 0.80
# 		# 	naval_range = 2800
# 		# 	max_strength = 40
# 		# 	build_cost_ic = 600
# 		# }
# 		# VUCE_ship_hull_frigate_2 = {
# 		# 	derived_variant_name = destroyer_equipment_2
# 		# 	year = 1960
# 		# 	parent = VUCE_ship_hull_frigate_1
# 		# 	can_convert_from = { VUCE_ship_hull_frigate_1 }
# 		# 	module_slots = inherit
# 		# }
# 		# VUCE_ship_hull_frigate_3 = {
# 		# 	derived_variant_name = destroyer_equipment_3
# 		# 	year = 1970
# 		# 	parent = VUCE_ship_hull_frigate_2
# 		# 	can_convert_from = { VUCE_ship_hull_frigate_2 }
# 		# 	module_slots = inherit
# 		# }
# 		# VUCE_ship_hull_frigate_4 = {
# 		# 	derived_variant_name = destroyer_equipment_4
# 		# 	year = 1980
# 		# 	parent = VUCE_ship_hull_frigate_3
# 		# 	can_convert_from = { VUCE_ship_hull_frigate_3 }
# 		# 	module_slots = inherit
# 		# }
# 		# VUCE_ship_hull_frigate_5 = {
# 		# 	derived_variant_name = destroyer_equipment_5
# 		# 	year = 1990
# 		# 	parent = VUCE_ship_hull_frigate_4
# 		# 	can_convert_from = { VUCE_ship_hull_frigate_4 }
# 		# 	module_slots = inherit
# 		# }
# 	### END
# 	VUCE_ship_hull_carrier = {
# 		year = 1950
# 		can_be_produced = { NOT = { has_country_flag = cannot_produce_ships } }
# 		is_archetype = yes
# 		is_buildable = no
# 		type = carrier
# 		sprite = carrier
# 		group_by = archetype
# 		priority = 1000
# 		interface_category = interface_category_capital_ships
# 		upgrades = {
# 			ship_deckspace_upgrade
# 			carrier_armor_upgrade
# 			ship_engine_upgrade
# 			ship_reliability_upgrade
# 		}
# 		module_slots = {
# 			fixed_ship_deck_slot_1 = {
# 				required = yes
# 				allowed_module_categories = { VUCE_ship_deck_space VUCE_ship_deck_space_mega }
# 			}
# 			fixed_ship_deck_slot_2 = {
# 				required = yes
# 				allowed_module_categories = { VUCE_ship_deck_space VUCE_ship_deck_space_mega }
# 			}
# 			fixed_ship_anti_air_slot = {
# 				required = no
# 				allowed_module_categories = { ship_sam_missile_battery ship_ciws }
# 			}
# 			fixed_ship_radar_slot = {
# 				required = yes
# 				allowed_module_categories = { VUCE_ship_radar }
# 			}
# 			fixed_ship_engine_slot = {
# 				required = yes
# 				allowed_module_categories = { carrier_ship_engine VUCE_carrier_ship_engine_nuclear carrier_ship_engine_nuclear }
# 			}
# 			fixed_ship_secondaries_slot = {
# 				required = no
# 				allowed_module_categories = { ship_missile_aa ship_ciws }
# 			}
# 			fixed_ship_carrier_miscellaneous_slot_1 = {
# 				required = no
# 				allowed_module_categories = { carrier_unit }
# 			}
# 			fixed_ship_carrier_miscellaneous_slot_2 = {
# 				required = no
# 				allowed_module_categories = { carrier_miscellaneous VUCE_carrier_miscellaneous carrier_island }
# 			}
# 			fixed_ship_flight_deck_slot = {
# 				required = yes
# 				allowed_module_categories = { VUCE_ship_flight_deck }
# 			}
# 			fixed_ship_role_slot = {
# 				required = yes
# 				allowed_module_categories = { VUCE_ex_cv_role }
# 			}
# 			front_1_custom_slot = {
# 				required = no
# 				allowed_module_categories = {
# 					# 禁止二战防空炮
# 					steam_catapult
# 					carrier_side_lift
# 					carrier_angled_deck
# 					carrier_helipad

# 					ship_sam_missile_battery
# 					ship_ciws
# 				}
# 			}
# 			front_2_custom_slot = front_1_custom_slot
# 			mid_1_custom_slot = {
# 				required = no
# 				allowed_module_categories = {
# 					# 禁止二战防空炮,副炮,请使用导弹
# 					ship_deck_space
# 					ship_deck_space_big
# 					steam_catapult
# 					carrier_side_lift
# 					carrier_angled_deck
# 					carrier_helipad

# 					ship_sam_missile_battery
# 					ship_ciws
# 				}
# 			}
# 			mid_2_custom_slot = mid_1_custom_slot
# 			rear_1_custom_slot = {
# 				required = no
# 				allowed_module_categories = {
# 					# 禁止二战防空炮,副炮,请使用导弹
# 					carrier_side_lift
# 					carrier_helipad

# 					ship_sam_missile_battery
# 					ship_ciws
# 				}
# 			}
# 			rear_2_custom_slot = rear_1_custom_slot
# 		}
# 		default_modules = {
# 			fixed_ship_engine_slot = carrier_ship_engine_5
# 			fixed_ship_armor_slot = empty
# 			fixed_ship_flight_deck_slot = VUCE_deck_design_angled_flight_deck
# 		}
# 		module_count_limit = {
# 			module = VUCE_ship_radar
# 			count < 2
# 		}
# 		module_count_limit = {
# 			module = carrier_civilian_material
# 			count < 2
# 		}
# 		module_count_limit = {
# 			module = carrier_secondary_island
# 			count < 1
# 		}
# 		module_count_limit = {
# 			category = carrier_island
# 			count < 2
# 		}
# 		module_count_limit = {
# 			category = carrier_angled_deck
# 			count < 2
# 		}
# 		naval_range = 6000
# 		reliability = 1.2
# 		max_strength = 170
# 		naval_speed = 28
# 		surface_visibility = 32
# 		lg_armor_piercing = 0
# 		lg_attack = 0
# 		hg_armor_piercing = 0
# 		hg_attack = 0
# 		torpedo_attack = 0
# 		sub_attack = 1.5
# 		anti_air_attack = 0
# 		armor_value = 0
# 		surface_detection = 26
# 		sub_detection = 5
# 		fuel_consumption = 60
# 		offensive_weapons = no
# 		build_cost_ic = 1600
# 		resources = {
# 			steel = 1
# 		}
# 		manpower = 6500
# 		naval_supremacy_factor = 3.2
# 		naval_weather_penalty_factor = 1
# 	}
# #################### UTTNH
# 	ship_hull_carrier_5 = {
# 		year = 1950
# 		visual_level = 1
# 		archetype = VUCE_ship_hull_carrier
# 		model = ship_hull_super_carrier
# 		priority = 1000
# 		can_convert_from = { ship_hull_carrier_5 }
# 		parent = VUCE_ship_hull_carrier
# 		module_slots = inherit
# 		default_modules = {
# 			fixed_ship_engine_slot = carrier_ship_engine_5
# 			fixed_ship_armor_slot = empty
# 		}
# 		naval_range = 6500 			# +500
# 		reliability = 1.6			# +0.1
# 		max_strength = 350			# +50
# 		naval_speed = 29.5			# +0.5
# 		surface_visibility = 30		# ~
# 		build_cost_ic = 3500		# +500
# 		resources = {
# 			steel = 5
# 			chromium = 2
# 		}
# 		manpower = 5200				# +200
# 	}
# 	ship_hull_carrier_6 = {
# 		year = 1955
# 		visual_level = 1
# 		archetype = VUCE_ship_hull_carrier
# 		model = ship_hull_super_carrier
# 		priority = 1000
# 		can_convert_from = { ship_hull_carrier_6 }
# 		parent = ship_hull_carrier_5
# 		module_slots = inherit
# 		default_modules = {
# 			fixed_ship_engine_slot = carrier_ship_engine_6
# 			fixed_ship_armor_slot = empty
# 		}
# 		naval_range = 7000 			# +500
# 		reliability = 1.7			# +0.1
# 		max_strength = 400			# +50
# 		naval_speed = 30			# +0.5
# 		surface_visibility = 30		# ~
# 		build_cost_ic = 4000		# +500
# 		resources = {
# 			steel = 6
# 			chromium = 2
# 		}
# 		manpower = 5400				# +200
# 	}
# 	ship_hull_carrier_7 = {
# 		year = 1960
# 		visual_level = 1
# 		archetype = VUCE_ship_hull_carrier
# 		model = ship_hull_super_carrier
# 		priority = 1000
# 		can_convert_from = { ship_hull_carrier_7 }
# 		parent = ship_hull_carrier_6
# 		module_slots = inherit
# 		default_modules = {
# 			fixed_ship_engine_slot = carrier_ship_engine_7
# 			fixed_ship_armor_slot = empty
# 		}
# 		naval_range = 7500 			# +500
# 		reliability = 1.8			# +0.1
# 		max_strength = 450			# +50
# 		naval_speed = 30.5			# +0.5
# 		surface_visibility = 30		# ~
# 		build_cost_ic = 4500		# +500
# 		resources = {
# 			steel = 6
# 			chromium = 2
# 		}
# 		manpower = 5600				# +200
# 	}
# 	ship_hull_carrier_8 = {
# 		year = 1970
# 		visual_level = 1
# 		archetype = VUCE_ship_hull_carrier
# 		model = ship_hull_super_carrier
# 		priority = 1000
# 		can_convert_from = { ship_hull_carrier_8 }
# 		parent = ship_hull_carrier_7
# 		module_slots = inherit
# 		default_modules = {
# 			fixed_ship_engine_slot = carrier_ship_engine_8
# 			fixed_ship_armor_slot = empty
# 		}
# 		naval_range = 8000 			# +500
# 		reliability = 1.9			# +0.1
# 		max_strength = 500			# +50
# 		naval_speed = 31			# +0.5
# 		surface_visibility = 30		# ~
# 		build_cost_ic = 5000		# +500
# 		resources = {
# 			steel = 6
# 			chromium = 3
# 		}
# 		manpower = 5800				# +200
# 	}
# 	ship_hull_carrier_9 = {
# 		year = 1980
# 		visual_level = 1
# 		archetype = VUCE_ship_hull_carrier
# 		model = ship_hull_super_carrier
# 		priority = 1000
# 		can_convert_from = { ship_hull_carrier_9 }
# 		parent = ship_hull_carrier_8
# 		module_slots = inherit
# 		default_modules = {
# 			fixed_ship_engine_slot = carrier_ship_engine_9
# 			fixed_ship_armor_slot = empty
# 		}
# 		naval_range = 8500 			# +500
# 		reliability = 2.0			# +0.1
# 		max_strength = 550			# +50
# 		naval_speed = 31.5			# +0.5
# 		surface_visibility = 30		# ~
# 		build_cost_ic = 5500		# +500
# 		resources = {
# 			steel = 7
# 			chromium = 3
# 		}
# 		manpower = 6000				# +200
# 	}
# 	ship_hull_carrier_10 = {
# 		year = 1990
# 		visual_level = 1
# 		archetype = VUCE_ship_hull_carrier
# 		model = ship_hull_super_carrier
# 		priority = 1000
# 		can_convert_from = { ship_hull_carrier_10 }
# 		parent = ship_hull_carrier_9
# 		module_slots = inherit
# 		default_modules = {
# 			fixed_ship_engine_slot = carrier_ship_engine_10
# 			fixed_ship_armor_slot = empty
# 		}
# 		naval_range = 9000 			# +500
# 		reliability = 2.1			# +0.1
# 		max_strength = 600			# +50
# 		naval_speed = 32			# +0.5
# 		surface_visibility = 30		# ~
# 		build_cost_ic = 6000		# +500
# 		resources = {
# 			steel = 8
# 			chromium = 3
# 		}
# 		manpower = 6200				# +200
# 	}
# 	ship_hull_bc_carrier_1 = {
# 		year = 1960
# 		archetype = VUCE_ship_hull_carrier
# 		priority = 1000
# 		can_convert_from = { ship_hull_bc_carrier_1 }
# 		parent = ship_hull_carrier_10
# 		module_slots = {
# 			fixed_ship_deck_slot_1 = {
# 				required = yes
# 				allowed_module_categories = { ship_deck_space ship_deck_space_big }
# 			}
# 			fixed_ship_deck_slot_2 = {
# 				required = yes
# 				allowed_module_categories = { ship_deck_space ship_deck_space_big }
# 			}
# 			fixed_ship_anti_air_slot = inherit
# 			fixed_ship_radar_slot = {
# 				required = yes
# 				allowed_module_categories = { VUCE_ship_radar }
# 			}
# 			fixed_ship_engine_slot = inherit
# 			fixed_ship_secondaries_slot = {
# 				required = no
# 				allowed_module_categories = { ship_missile_aa ship_ciws ship_light_ASM_battery }
# 			}
# 			fixed_ship_armor_slot = {
# 				required = yes
# 				allowed_module_categories = { ship_carrier_armor ship_carrier_armor_heavy }
# 			}
# 			fixed_ship_carrier_miscellaneous_slot_1 = inherit
# 			fixed_ship_carrier_miscellaneous_slot_2 = inherit
# 			fixed_ship_flight_deck_slot = inherit
# 			fixed_ship_role_slot = {
# 				required = yes
# 				allowed_module_categories = { VUCE_ex_cv_role }
# 			}
# 			front_1_custom_slot = {
# 				required = no
# 				allowed_module_categories = {
# 					steam_catapult
# 					carrier_side_lift
# 					carrier_angled_deck
# 				}
# 			}
# 			front_2_custom_slot = front_1_custom_slot
# 			mid_1_custom_slot = {
# 				required = no
# 				allowed_module_categories = {
# 					ship_light_ASM_battery
# 					ship_ciws
# 					ship_missile_aa

# 					ship_deck_space
# 					ship_deck_space_big
# 					steam_catapult
# 					carrier_side_lift
# 					carrier_angled_deck
# 				}
# 			}
# 			mid_2_custom_slot = mid_1_custom_slot
# 			rear_1_custom_slot = {
# 				required = no
# 				allowed_module_categories = {
# 					ship_light_ASM_battery
# 					ship_ciws
# 					ship_missile_aa

# 					carrier_side_lift
# 				}
# 			}
# 		}
# 		default_modules = {
# 			fixed_ship_engine_slot = carrier_ship_engine_6
# 			fixed_ship_armor_slot = empty
# 		}
# 		naval_range = 4300 			# +300
# 		reliability = 1.6			# +0.1
# 		max_strength = 250			# +50
# 		naval_speed = 32			# +0.5
# 		surface_visibility = 24		# ~

# 		module_count_limit = {
# 			category = carrier_angled_deck
# 			count < 2
# 		}

# 		build_cost_ic = 2750		# +250
# 		resources = {
# 			steel = 3
# 			chromium = 1
# 		}
# 		manpower = 3400				# +400
# 	}
# 	ship_hull_bc_carrier_2 = {
# 		year = 1970
# 		visual_level = 1
# 		archetype = VUCE_ship_hull_carrier
# 		priority = 1000
# 		can_convert_from = { ship_hull_bc_carrier_2 }
# 		parent = ship_hull_bc_carrier_1
# 		module_slots = inherit
# 		default_modules = {
# 			fixed_ship_engine_slot = carrier_ship_engine_7
# 			fixed_ship_armor_slot = empty
# 		}
# 		naval_range = 4600 			# +300
# 		reliability = 1.7			# +0.1
# 		max_strength = 300			# +50
# 		naval_speed = 32.5			# +0.5
# 		surface_visibility = 24		# ~

# 		module_count_limit = {
# 			category = carrier_angled_deck
# 			count < 2
# 		}

# 		build_cost_ic = 3000		# +250
# 		resources = {
# 			steel = 4
# 			chromium = 1
# 		}
# 		manpower = 3800				# +400
# 	}
# 	ship_hull_bc_carrier_3 = {
# 		year = 1980
# 		visual_level = 1
# 		archetype = VUCE_ship_hull_carrier
# 		priority = 1000
# 		can_convert_from = { ship_hull_bc_carrier_3 }
# 		parent = ship_hull_bc_carrier_2
# 		module_slots = inherit
# 		default_modules = {
# 			fixed_ship_engine_slot = carrier_ship_engine_8
# 			fixed_ship_armor_slot = empty
# 		}
# 		naval_range = 4900 			# +300
# 		reliability = 1.8			# +0.1
# 		max_strength = 350			# +50
# 		naval_speed = 33			# +0.5
# 		surface_visibility = 24		# ~

# 		module_count_limit = {
# 			category = carrier_angled_deck
# 			count < 2
# 		}

# 		build_cost_ic = 3250		# +250
# 		resources = {
# 			steel = 4
# 			chromium = 2
# 		}
# 		manpower = 4200				# +400
# 	}
# }